@import 'variables';

.im-calendar {
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  td {
    padding: 12px 0;
    text-align: center;
    cursor: pointer;
    color: @color-gray;
    border: 1px solid @color-gray;
    font-size: 20px;

    &.current {
      color: @color-blue;
      font-weight: bold;
    }
  }

  thead {
    td {
      color: @color-blue;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
    }
  }

  tbody td {
    color: #666666;

    &:hover {
      background: @color-blue;
      border-color: @color-blue;
      color: @color-white;
    }
  }

  .prev-month,
  .next-month {
    color: #999999;
  }

  .toolbar {
    line-height: 30px;
    color: @color-blue;
    text-align: center;
    margin-bottom: 5px;

    button {
      position: relative;
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: #ffffff;
      border: 1px solid @color-blue;
      background: @color-blue;
      font-size: 20px;
      padding: 0;
      text-align: center;
      outline: 0;
      z-index: 5;
      cursor: pointer;
    }

    .nav {
      cursor: pointer;
      font-size: 40px;

      &.prev {
        float: left;
      }

      &.next {
        float: right;
      }
    }

    .current-date {
      color: @color-blue;
      cursor: pointer;
      font-size: 26px;
      line-height: 40px;
    }
  }
}

