@import 'variables';

.im-date-picker {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .toolbar {
    height: @toolbar-height;
    line-height: 30px;
    color: @color-blue;
    text-align: center;

    .nav {
      cursor: pointer;
      font-size: 40px;
      width: 10%;

      &.prev {
        float: left;
      }

      &.next {
        float: right;
      }
    }

    .current-date {
      border-bottom: 1px solid @color-blue;
      cursor: pointer;
      font-size: 26px;
      line-height: 40px;
    }

    .prev-month,
    .next-month,
    .prev-year,
    .next-year {
      color: #999999;
    }
  }

  table {
    width: 100%;
    height: calc(100% ~"-" @toolbar-height);
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  td {
    text-align: center;
    cursor: pointer;
    color: @color-gray;
    border: 1px solid @color-gray;
    font-size: 20px;

    &.current {
      color: @color-blue;
      font-weight: bold;
    }
  }

  thead {
    td {
      color: @color-blue;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
    }
  }

  tbody {
    td {
      color: #666666;
    }
  }
}
