@import 'variables';
@import 'date-picker';
@import 'time-picker';
@import 'time-slider';

.im-btn {
  display: inline-block;
  background-color: #ffffff;
  border: 0;
  outline: 0;
  cursor: pointer;
  line-height: 1;

  &:before {
    margin-right: 6px;
  }
}

.im-input-moment {
  .options {
    width: 100%;
    display: inline-block;

    button {
      float: left;
      width: 50%;
      color: @color-blue;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      border: 1px solid @color-blue;

      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      &.is-active {
        color: #ffffff;
        background-color: @color-blue;
      }
    }
  }

  .tab {
    display: none;
    height: 300px;

    &.is-active {
      display: block;
    }
  }

  .tabs {
    margin-bottom: 11px;
  }
}

